==44756== Memcheck, a memory error detector
==44756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44756== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==44756== Command: ./testSll
==44756== 
--44756-- Valgrind options:
--44756--    -v
--44756-- Contents of /proc/version:
--44756--   Linux version 5.13.0-51-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Tue Jun 14 11:29:12 UTC 2022
--44756-- 
--44756-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--44756-- Page sizes: currently 4096, max supported 4096
--44756-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--44756-- Reading syms from /home/mcw/Downloads/tempFolder/git/cpp/CPP-training-session/Assignment/build/testSll
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--44756--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--44756--   .. build-id is valid
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--44756--    object doesn't have a symbol table
--44756--    object doesn't have a dynamic symbol table
--44756-- Scheduler: using generic scheduler lock implementation.
--44756-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==44756== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44756-by-mcw-on-???
==44756== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44756-by-mcw-on-???
==44756== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44756-by-mcw-on-???
==44756== 
==44756== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44756== don't want to do, unless you know exactly what you're doing,
==44756== or are doing some strange experiment):
==44756==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44756 ...command...
==44756== 
==44756== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44756==   /path/to/gdb ./testSll
==44756== and then give GDB the following command
==44756==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44756
==44756== --pid is optional if only one valgrind process is running
==44756== 
--44756-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--44756-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--44756--    object doesn't have a symbol table
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--44756--    object doesn't have a symbol table
==44756== WARNING: new redirection conflicts with existing -- ignoring it
--44756--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--44756--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--44756-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--44756-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--44756--    object doesn't have a symbol table
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--44756--    object doesn't have a symbol table
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--44756--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--44756--   .. build-id is valid
--44756-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--44756--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--44756--   .. build-id is valid
--44756-- REDIR: 0x4afa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b16ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b16820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b17f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b16860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b02bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4b16930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4af9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4afa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44756-- REDIR: 0x4be2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--44756-- REDIR: 0x4af40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--44756-- REDIR: 0x4be26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--44756-- REDIR: 0x4bdecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--44756-- REDIR: 0x4bddbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
2
--44756-- REDIR: 0x4be56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
1
(SymTable_getLength)Total length including head is : 3
(SymTable_put)inserted ..!
key : i0
value : 9

 the SLL is 
key i0 ->  value 9
--44756-- REDIR: 0x4be56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)

 the SLL is 
key i0 ->  value 9
key i1 ->  value 21

 the SLL is 
key i0 ->  value 9
key i1 ->  value 21
key i2 ->  value 19
calling SymTable_get() for KEY = i2
result Value is 19
calling SymTable_get() for KEY = i5
calling SymTable_remove() for KEY = i2
Removed Value is 19
--44756-- REDIR: 0x4af46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)

 the SLL is 
key i0 ->  value 9
key i1 ->  value 21
calling SymTable_contains() for KEY = i1
result  is 1
calling SymTable_contains() for KEY = i0
result  is 1
calling SymTable_contains() for KEY = i5
result  is 0

 the SLL is 
key i0 ->  value 9
key i1 ->  value 21
calling SymTable_replace() for KEY = i2
Key Not Found
calling SymTable_replace() for KEY = i0new value = 9
REPLACED10
Replaced key = i0 with new value = 10
key = i0 with  value = 10
key = i1 with  value = 21
==44756== 
==44756== HEAP SUMMARY:
==44756==     in use at exit: 72 bytes in 3 blocks
==44756==   total heap usage: 6 allocs, 3 frees, 76,896 bytes allocated
==44756== 
==44756== Searching for pointers to 3 not-freed blocks
==44756== Checked 111,376 bytes
==44756== 
==44756== LEAK SUMMARY:
==44756==    definitely lost: 0 bytes in 0 blocks
==44756==    indirectly lost: 0 bytes in 0 blocks
==44756==      possibly lost: 0 bytes in 0 blocks
==44756==    still reachable: 72 bytes in 3 blocks
==44756==         suppressed: 0 bytes in 0 blocks
==44756== Rerun with --leak-check=full to see details of leaked memory
==44756== 
==44756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
